{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 FC Cultura\
Este proyecto consiste de primera instancia en satisfacer la informaci\'f3n de actividades culturales  dentro de CU y zonas aleda\'f1as ,por que en un futuro deseamos que para ser totalmente \'f3ptimo crezca a nivel df,pero para objetivos pr\'e1cticos del curso en cuanto a tiempo y experiencia de los colaboradores lo iniciamos nivel CU y zonas cercanas con la intenci\'f3n de su crecimiento exponencial.\
Satisface la demanda de falta de difusi\'f3n cultural tanto en nuestra facultad como la mayor\'eda de las actividades culturales en CU y te da la opci\'f3n del que en tus tiempos libres,en salidas con amigos,peores es nada, tengas siempre el as bajo la manga con opciones de actividades en los diferentes museos,zonas culturales,facultades,etc ,etc\
Como sabemos que la cultura esta de moda,satisfacemos as\'ed una necesidad de todo universitario est\'e1ndar \
Tambi\'e9n puede ir de la mano con el proyecto FC comidas para as\'ed complementar la salida.\
\
Colaboradores hasta el momento:\
Marco Antonio Estrada Robles\
Elisa Oliva Del Razo\
Luis Enrique Rodriguez De La Rosa \
\
}